{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2024"],
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "src/index.ts",
    "src/config.ts",
    "src/client.ts",
    "src/models.ts",
    "src/probe.ts",
    "src/rpc.ts",
    "src/save.ts",
    "src/types.ts"
  ]
}
